version: "2"

services:
  api:
    command: ["npm", "run", "start:dev"]
    ports:
      - 3300:3300

  # front:
  #   command: ["npm", "run", "start:dev"]
  #   ports:
  #     - 80:3000

  store:
    ports:
      - 5432:5432
